<!doctype html>
<html lang="en">
  <head>
    <title>Able</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Newput Infotech"/>
    <meta name="keywords" content="Social networking"/>
    <link rel="stylesheet" href="assets/stylesheets/css/main.css"/>
    <link rel="stylesheet" href="assets/stylesheets/css/about.css"/>
    <link rel="stylesheet" href="assets/stylesheets/css/friends.css"/>
    <link rel="stylesheet" href="assets/stylesheets/css/sidebar.css"/>
    <link rel="stylesheet" href="assets/stylesheets/css/photos.css"/>
    <link rel="stylesheet" href="assets/stylesheets/css/timeline.css"/>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.8.1/localforage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.1/mustache.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="assets/scripts/login.js"></script>
    <script src="assets/scripts/photos.js"></script>
    <script src="assets/scripts/friends.js"></script>
    <script src="assets/scripts/about.js"></script>
    <script src="assets/scripts/common.js"></script>
    <script src="assets/scripts/sidebar.js"></script>
    <script src="assets/scripts/timeLine.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <!--To display whole body-->
    <div id="main-container" class="main-container">
    </div>
  </body>
</html>
