.about-container {
  background-color: #e6e6e6;
  margin-top: 60px;
  padding: 1px; }
  .about-container .basic-info,
  .about-container .work {
    background-color: #ffffff;
    display: grid;
    margin-top: 33px;
    padding: 10px; }
    .about-container .basic-info .basic-info-header,
    .about-container .work .basic-info-header {
      border-bottom: 1px solid #e6e6e6;
      color: #8c8c8c;
      font-size: 16px;
      font-weight: 600;
      padding: 10px 5px; }
      .about-container .basic-info .basic-info-header .basic,
      .about-container .basic-info .basic-info-header .work-inline,
      .about-container .work .basic-info-header .basic,
      .about-container .work .basic-info-header .work-inline {
        display: inline-block; }
      .about-container .basic-info .basic-info-header .edit,
      .about-container .work .basic-info-header .edit {
        background-color: #4d94ff;
        border: none;
        float: right; }
    .about-container .basic-info .basic-info-content,
    .about-container .work .basic-info-content {
      margin: 20px 0 0 0;
      padding: 10px 5px; }
      .about-container .basic-info .basic-info-content .info-container,
      .about-container .work .basic-info-content .info-container {
        padding: 5px; }
        .about-container .basic-info .basic-info-content .info-container .info-title,
        .about-container .work .basic-info-content .info-container .info-title {
          color: #000000;
          font-weight: 600;
          padding: 4px 0; }
        .about-container .basic-info .basic-info-content .info-container .info-description,
        .about-container .work .basic-info-content .info-container .info-description {
          color: #8c8c8c;
          min-height: 30px;
          padding: 4px 0; }
      .about-container .basic-info .basic-info-content .apply-button-container,
      .about-container .work .basic-info-content .apply-button-container {
        padding: 10px;
        text-align: center; }
        .about-container .basic-info .basic-info-content .apply-button-container .apply-changes,
        .about-container .work .basic-info-content .apply-button-container .apply-changes {
          background-color: #4d94ff;
          border: none;
          margin-top: 15px;
          padding: 10px; }

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .about-container {
    margin-top: 0; }
    .about-container .basic-info .basic-info-content .info-container, .about-container .work .basic-info-content .info-container {
      padding: 5px; }
      .about-container .basic-info .basic-info-content .info-container .info-title, .about-container .work .basic-info-content .info-container .info-title {
        display: inline-block;
        width: 37%; }
      .about-container .basic-info .basic-info-content .info-container .info-description, .about-container .work .basic-info-content .info-container .info-description {
        display: inline-block;
        width: 61%; }
    .about-container .basic-info .basic-info-content .apply-button-container, .about-container .work .basic-info-content .apply-button-container {
      margin-left: 55px; }
      .about-container .basic-info .basic-info-content .apply-button-container .apply-changes, .about-container .work .basic-info-content .apply-button-container .apply-changes {
        display: inline-block; } }
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .about-container {
    margin-top: 0; }
    .about-container .basic-info .basic-info-content, .about-container .work .basic-info-content {
      margin: 20px 0 0 0; }
      .about-container .basic-info .basic-info-content .info-container .info-title, .about-container .work .basic-info-content .info-container .info-title {
        width: 20%; }
      .about-container .basic-info .basic-info-content .info-container .info-description, .about-container .work .basic-info-content .info-container .info-description {
        text-align: center;
        width: 70%; } }

/*# sourceMappingURL=about.css.map */
