body {
  margin: 0;
  padding: 0;
  background-color: #e6e6e6; }
  body .main-container {
    background-color: #e6e6e6;
    padding: 0.1px; }
    body .main-container .active-tab {
      border-bottom: 2px solid #4d94ff;
      color: #4d94ff; }
    body .main-container .header {
      background-color: #4d94ff;
      padding: 3px; }
      body .main-container .header .title {
        color: #ffffff;
        display: inline-block;
        font-size: 25px;
        font-weight: 800;
        margin-left: 30px;
        cursor: pointer; }
      body .main-container .header .logout-menu {
        display: flex;
        float: right;
        margin: 0 40px;
        text-align: center; }
        body .main-container .header .logout-menu .user-name {
          color: #ffffff;
          float: right;
          font-size: 14px;
          padding: 7px 0 0 3px; }
        body .main-container .header .logout-menu .header-profile-image {
          border-radius: 30px;
          height: auto;
          padding: 4px;
          width: 40px; }
        body .main-container .header .logout-menu .logout-arrow {
          color: #ffffff;
          margin: 2px;
          vertical-align: middle; }
        body .main-container .header .logout-menu .dropdown-menu {
          min-width: 67px; }
    body .main-container .login-title {
      background-color: #4d94ff;
      color: #ffffff;
      font-size: 20px;
      padding: 7px;
      text-align: center; }
    body .main-container .hero-container {
      margin: 35px 13px 0 14px; }
      body .main-container .hero-container .hero-img {
        height: auto;
        width: 100%; }
    body .main-container .row {
      margin: 0; }
      body .main-container .row .display {
        display: inline-block; }
      body .main-container .row .side-bar {
        display: inline-block;
        height: auto;
        overflow: visible;
        padding-left: 14px;
        top: -360px;
        z-index: 900; }
      body .main-container .row .content-body {
        display: inline-block;
        float: right;
        margin: 0 10px 10px 5px;
        padding: 0;
        width: 73%; }
        body .main-container .row .content-body .header-menu {
          background-color: #ffffff;
          padding: 1px; }
        body .main-container .row .content-body .selected-content {
          border-bottom: 2px solid #4d94ff;
          color: #4d94ff; }
        body .main-container .row .content-body .menu-content {
          background-color: #ffffff;
          padding: 20px;
          text-align: center; }
    body .main-container .invalid-data {
      margin: 0;
      text-align: center; }
    body .main-container .login-form {
      background-color: #ffffff;
      margin: 121px 430px 383px 430px; }
      body .main-container .login-form .form-container {
        padding: 20px 20px 10px 20px; }
        body .main-container .login-form .form-container .submit-btn {
          background-color: #4d94ff;
          border: none;
          color: #ffffff;
          padding: 7px; }
          body .main-container .login-form .form-container .submit-btn:focus {
            border: none; }

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  body .main-container .header .title {
    margin-left: 2px; }
  body .main-container .header .logout-menu {
    margin: 0; }
  body .main-container .hero-container {
    margin: 40px 10px 0 10px; }
  body .main-container .row {
    margin: 0; }
    body .main-container .row .side-bar {
      display: none;
      padding: 7px;
      top: -128px; }
    body .main-container .row .content-body {
      margin: 0 10px 10px 10px;
      width: auto; }
      body .main-container .row .content-body .header-menu {
        display: block;
        padding: 1px; }
      body .main-container .row .content-body .menu-content {
        padding: 15px 19px;
        width: 24%; }
  body .main-container .login-form {
    background-color: #ffffff;
    margin: 80px 5px 200px 5px; }
    body .main-container .login-form .login-title {
      font-size: 20px;
      text-align: center; }
    body .main-container .login-form .form-container {
      padding: 20px; } }
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  body .main-container .row .side-bar {
    padding: 7px;
    top: -230px;
    width: 30%; }
  body .main-container .row .content-body {
    width: 68%; }
    body .main-container .row .content-body .menu-content {
      padding: 10px 39px;
      text-align: center;
      width: 24%; }
  body .main-container .login-form {
    margin: 100px 150px 200px 150px; } }
@media only screen and (min-device-width: 1024px) and (max-device-width: 1279px) {
  body .main-container .row {
    margin: 0; }
    body .main-container .row .side-bar {
      top: -300px; }
  body .main-container .login-form {
    margin: 100px 250px 200px 250px; } }

/*# sourceMappingURL=main.css.map */
