.photo-container {
  background-color: #e6e6e6;
  margin-top: 60px; }
  .photo-container .gallery {
    background-color: #ffffff;
    margin-top: 93px;
    padding: 10px; }
    .photo-container .gallery .photo {
      background-color: #ffffff;
      display: inline-block;
      margin-top: 5px;
      padding: 10px;
      width: 24%; }
      .photo-container .gallery .photo img {
        height: auto;
        width: 100%; }

.show-image {
  height: auto;
  max-width: 600px; }
  .show-image img {
    height: auto;
    width: 100%; }

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .photo-container {
    background-color: #e6e6e6;
    margin-top: 0; }
    .photo-container .gallery {
      margin-top: 40px;
      padding: 3px; }
      .photo-container .gallery .photo {
        width: 100%; } }
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .photo-container {
    background-color: #e6e6e6;
    margin-top: 0; } }

/*# sourceMappingURL=photos.css.map */
