.sidebar-container {
  background-color: none; }
  .sidebar-container .profile-heading {
    background-color: none;
    padding: 0 20px 0 9px; }
    .sidebar-container .profile-heading .profile-title {
      font-size: 20px;
      font-weight: 800; }
  .sidebar-container .profile-container {
    background-color: #ffffff;
    margin-top: 135px;
    padding: 5px; }
    .sidebar-container .profile-container .profile-photo-container {
      height: auto;
      width: 100%; }
      .sidebar-container .profile-container .profile-photo-container .image {
        height: auto;
        width: 100%; }
    .sidebar-container .profile-container .profile-name {
      font-size: 16px;
      margin-top: 5px;
      opacity: 0.6;
      padding: 5px 0;
      text-align: center; }
    .sidebar-container .profile-container .profile-job {
      font-size: 12px;
      opacity: 0.6;
      text-align: center; }
    .sidebar-container .profile-container .social-profile {
      margin: 10px 0; }
      .sidebar-container .profile-container .social-profile .following-container {
        display: inline-block;
        width: 30%; }
        .sidebar-container .profile-container .social-profile .following-container .following-number {
          color: #4d94ff;
          font-size: 20px;
          text-align: center; }
        .sidebar-container .profile-container .social-profile .following-container .following-text {
          font-size: 10px;
          text-align: center; }
      .sidebar-container .profile-container .social-profile .follower-container {
        display: inline-block;
        width: 30%; }
        .sidebar-container .profile-container .social-profile .follower-container .follower-number {
          color: #4d94ff;
          font-size: 20px;
          text-align: center; }
        .sidebar-container .profile-container .social-profile .follower-container .follower-text {
          font-size: 10px;
          text-align: center; }
      .sidebar-container .profile-container .social-profile .activity-container {
        display: inline-block;
        width: 30%; }
        .sidebar-container .profile-container .social-profile .activity-container .activity-number {
          color: #4d94ff;
          font-size: 20px;
          text-align: center; }
        .sidebar-container .profile-container .social-profile .activity-container .activity-text {
          font-size: 10px;
          text-align: center; }
  .sidebar-container .suggestion-container {
    background-color: #ffffff;
    margin-top: 20px;
    padding-top: 20px; }
    .sidebar-container .suggestion-container .suggestion-header {
      border-bottom: 1px solid #dcdcdc;
      font-size: 14px;
      opacity: 0.6;
      padding: 3px;
      text-align: center; }
      .sidebar-container .suggestion-container .suggestion-header .heading {
        font-weight: 500;
        padding: 5px; }
    .sidebar-container .suggestion-container .suggestion-body {
      margin: 10px; }
      .sidebar-container .suggestion-container .suggestion-body .follow-suggestion {
        border-bottom: 1px solid #d3d3d3;
        padding: 20px 0; }
        .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .suggetion-img {
          display: inline-block;
          width: 20%; }
          .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .suggetion-img .prof-img {
            border-radius: 30px;
            height: auto;
            width: 100%; }
        .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .suggetion-content {
          display: inline-block;
          vertical-align: middle; }
          .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .suggetion-content .friends-name {
            font-size: 14px;
            opacity: 0.8;
            padding-left: 10px; }
          .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .suggetion-content .friends-job {
            font-size: 12px;
            opacity: 0.6;
            padding: 0 10px; }
          .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .suggetion-content .after-follow {
            color: #4d94ff;
            display: none;
            font-size: 13px;
            opacity: 0.6;
            padding: 0 10px; }
          .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .suggetion-content .display {
            display: block; }
        .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .follow-btn {
          background-color: #4d94ff;
          border: none;
          border-radius: 0;
          float: right;
          font-size: 10px;
          margin-top: 11px;
          padding: 7px;
          vertical-align: middle; }
        .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .hider {
          display: none; }
  .sidebar-container .sidebar-friends-container {
    background-color: #ffffff;
    margin-top: 20px; }
    .sidebar-container .sidebar-friends-container .frined-header {
      border-bottom: 1px solid #dcdcdc;
      margin-bottom: 5px;
      padding: 7px; }
      .sidebar-container .sidebar-friends-container .frined-header .friends-heading {
        display: inline-block;
        font-weight: 500;
        opacity: 0.6;
        padding: 4px; }
      .sidebar-container .sidebar-friends-container .frined-header .see-more-btn {
        background-color: #4d94ff;
        border: none;
        border-radius: 0;
        float: right; }
    .sidebar-container .sidebar-friends-container .friends-body {
      padding: 5px 0; }
      .sidebar-container .sidebar-friends-container .friends-body .friend-img {
        border-radius: 30px;
        margin: 10px;
        width: 20%; }

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .follow-btn {
    display: block;
    float: none;
    margin: 0 40px; } }
@media only screen and (min-device-width: 1024px) and (max-device-width: 1279px) {
  .sidebar-container .suggestion-container .suggestion-body .follow-suggestion .follow-btn {
    display: block;
    float: none;
    margin: 0 40px; } }

/*# sourceMappingURL=sidebar.css.map */
