.error {
  color: #ff0000;
  font-weight: 400; }

.timeline-container {
  background-color: #e6e6e6;
  margin-top: 60px; }
  .timeline-container .add-post {
    padding: 20px 10px;
    text-align: center; }
    .timeline-container .add-post .plus-btn {
      background-color: #4d94ff;
      border: none;
      border-radius: 40%;
      font-size: 30px;
      padding: 0 20px 5px 20px; }
  .timeline-container .post-outer-container {
    background-color: #e6e6e6; }
    .timeline-container .post-outer-container .display-year {
      font-size: 30px;
      opacity: 0.5;
      padding: 10px;
      text-align: center; }
    .timeline-container .post-outer-container .timeline-sidebar {
      display: inline-block; }
      .timeline-container .post-outer-container .timeline-sidebar .point-photo {
        border: 2px solid #ffffff;
        border-radius: 30px;
        width: 30px; }
        .timeline-container .post-outer-container .timeline-sidebar .point-photo img {
          border-radius: 30px;
          height: auto;
          width: 100%; }
      .timeline-container .post-outer-container .timeline-sidebar .post-indicator {
        background-color: #cccccc;
        height: 3px;
        margin-left: 14px;
        width: 100%; }
      .timeline-container .post-outer-container .timeline-sidebar .vertical-line {
        background-color: #cccccc;
        margin-left: 13px;
        min-height: 742px;
        padding: 1px;
        width: 3px; }
    .timeline-container .post-outer-container .post-container {
      background-color: #ffffff;
      float: right;
      margin-bottom: 50px;
      width: 95%; }
      .timeline-container .post-outer-container .post-container .post-heading {
        padding: 10px; }
        .timeline-container .post-outer-container .post-container .post-heading .user-name {
          display: inline-block;
          font-size: 14px;
          font-weight: 500; }
        .timeline-container .post-outer-container .post-container .post-heading .timeline-info {
          display: inline-block;
          font-size: 14px;
          font-weight: 500; }
        .timeline-container .post-outer-container .post-container .post-heading .time {
          font-size: 10px;
          opacity: 0.7;
          padding: 5px; }
      .timeline-container .post-outer-container .post-container .post-image img {
        height: auto;
        width: 100%; }
      .timeline-container .post-outer-container .post-container .post-footer {
        padding: 10px; }
        .timeline-container .post-outer-container .post-container .post-footer .user-name {
          display: inline-block;
          font-size: 14px;
          font-weight: 500; }
        .timeline-container .post-outer-container .post-container .post-footer .timeline-info {
          display: inline-block;
          font-size: 14px;
          font-weight: 500; }
        .timeline-container .post-outer-container .post-container .post-footer .post-description {
          font-size: 12px;
          padding-top: 10px; }

#submit-post {
  background-color: #4d94ff;
  border: none;
  color: #ffffff; }
  #submit-post:focus {
    border: none; }

#comments {
  max-width: 568px; }

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .timeline-container {
    margin-top: 0; }
    .timeline-container .add-post {
      padding: 10px; }
    .timeline-container .post-outer-container .timeline-sidebar {
      display: none;
      margin: 0;
      width: 10px; }
      .timeline-container .post-outer-container .timeline-sidebar .vertical-line {
        min-height: 367px; }
    .timeline-container .post-outer-container .post-container {
      margin-bottom: 50px;
      width: 100%; }
    .timeline-container .post-outer-container .newpost, .timeline-container .post-outer-container .default-post {
      margin-bottom: 0; } }
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .timeline-container {
    margin-top: 0; }
    .timeline-container .post-outer-container .timeline-sidebar {
      width: 10px; }
      .timeline-container .post-outer-container .timeline-sidebar .vertical-line {
        min-height: 441px; }
    .timeline-container .post-outer-container .newpost, .timeline-container .post-outer-container .default-post {
      margin-bottom: 40px; } }

/*# sourceMappingURL=timeline.css.map */
